* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #FBFAF9;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.full-w {
  width: 100%;
}

.half-w {
  width: 50%;
}

.mob-catalog {
  display: none;
}

@font-face {
  font-family: "gilroy";
  src: url("../fonts/Gilroy-Bold.ttf");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "gilroy";
  src: url("../fonts/Gilroy-Heavy.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "gilroy";
  src: url("../fonts/Gilroy-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "gilroy";
  src: url("../fonts/Gilroy-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "gilroy";
  src: url("../fonts/Gilroy-Regular.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "gilroy";
  src: url("../fonts/Gilroy-Light.ttf");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Heading";
  src: url("../fonts/HeadingNow-95Medium.otf");
}
.menu {
  height: 85px;
  font-size: 14px;
}
.menu a {
  color: #000;
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 100;
}
.menu input {
  color: #000;
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 100;
}
.menu .catalog {
  gap: 5px;
}
.menu .search {
  position: relative;
}
.menu .search input {
  padding: 5px;
  border: none;
  outline: none;
  background: #FBFAF9;
  border-bottom: 1px solid #CCC;
}
.menu .search button {
  background: none;
  border: none;
  outline: none;
  position: absolute;
  right: 0;
  top: 6px;
}
.menu .tel {
  gap: 5px;
}
.menu .telegram {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .instagram {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .button {
  padding: 10px 5px;
  background: #ADA8A1;
  border-radius: 10px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .button:hover {
  background: #1E1E1E;
}
.menu .lang {
  gap: 3px;
}
.menu .soc {
  gap: 5px;
}
.menu .cart {
  position: relative;
  display: flex;
}
.menu .cart .count {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #A28158;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -12px;
  top: -13px;
}

header {
  margin-top: 20px;
}
header .container {
  position: relative;
}
header .container .buttons {
  position: absolute;
  right: 52px;
  bottom: 27px;
  gap: 10px;
}
header .container .buttons .next1 {
  background: none;
  border: none;
}
header .container .buttons .prev1 {
  background: none;
  border: none;
}
header .carousel {
  width: 100%;
  height: auto;
  background: #FFF;
  border-radius: 40px;
  overflow: hidden;
}
header .carousel .slick-slide {
  height: auto;
  overflow: hidden;
  position: relative;
}
header .carousel .slick-slide .content {
  width: 50%;
  position: absolute;
  z-index: 666;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}
header .carousel .slick-slide .content .a {
  text-transform: uppercase;
  color: black;
  font-family: "Heading";
  font-size: 100px;
  width: 100%;
  text-align: center;
  margin: 0;
  line-height: 1;
}
header .carousel .slick-slide .content .b {
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px black;
  font-family: "Heading";
  font-size: 100px;
  width: 100%;
  text-align: center;
  margin: 0;
  line-height: 1;
}
header .carousel .slick-slide .content .btns {
  gap: 20px;
  align-items: center;
  height: 100px;
  justify-content: flex-start;
}
header .carousel .slick-slide .content .btns p {
  margin: 0;
  font-family: "gilroy";
  font-weight: 300;
}
header .carousel .slick-slide .content .btns .cat-link {
  margin: 0px;
  height: 70px;
  gap: 17px;
  border-radius: 20px;
  text-transform: uppercase;
}
header .carousel .slick-slide .img {
  height: auto;
  width: 100%;
}
header .carousel .slick-slide .link {
  position: absolute;
  z-index: 666;
  left: 47px;
  bottom: 25px;
}
header .carousel .slick-slide .link a {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 500;
  display: flex;
  align-items: center;
  color: #000;
  gap: 5px;
}
header .carousel .slick-slide .link a img {
  margin-top: 10px;
}

.about {
  height: 685px;
  padding-top: 100px;
  padding-bottom: 50px;
  background: url("../img/three.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
}
.about .container {
  height: inherit;
}
.about .container > h4 {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  font-size: 14px;
  text-transform: uppercase;
}
.about .container .box .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 50px;
  width: 45%;
  position: relative;
}
.about .container .box .right p {
  font-size: 14px;
  margin-bottom: 40px;
  font-family: "gilroy";
  font-weight: 300;
}
.about .container .box .right > h1 {
  position: absolute;
  left: -216px;
  top: 40px;
  font-size: 4em;
  font-weight: bold;
  color: rgba(173, 168, 161, 0.5);
  font-family: "Heading";
}
.about .container .box .right .counter span {
  font-size: 14px;
}
.about .container .box .right .counter h2 {
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  font-family: "Heading";
}

.categories .container {
  display: flex;
  min-height: 500px;
}
.categories .container .cat-list {
  background: #FFF;
  border-radius: 40px;
}
.categories .container .cat-list .cat .left {
  width: 50%;
  padding: 20px 50px;
}
.categories .container .cat-list .cat .left .descript-cat {
  padding-left: 50px;
}
.categories .container .cat-list .cat .right {
  width: 50%;
  padding: 20px 50px;
}
.categories .container .cat-list .cat .img-cat {
  width: 100%;
  height: auto;
}
.categories .container .cat-list .cat h2 {
  text-transform: uppercase;
  font-family: "gilroy";
  font-weight: 100;
}
.categories .container .cat-list .cat p {
  font-family: "gilroy";
  font-weight: 100;
}
.categories .container .cat-list .cat .cat-link {
  font-family: "gilroy";
  font-weight: 100;
  display: flex;
  height: 45px;
  width: 180px;
  font-size: 14px;
  margin-top: 30px;
  border-radius: 8px;
  background: #ADA8A1;
  color: #FFF;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.best .top {
  padding-top: 80px;
  padding-bottom: 30px;
}
.best .bottom {
  width: 100%;
  height: 365px;
}
.best .bottom .slick-slide {
  padding: 10px;
}
.best .bottom .slick-slide > div {
  background: #FFF;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.best .bottom .slick-slide > div .img-box {
  margin-top: 30px;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.best .bottom .slick-slide > div .img-box img {
  height: auto;
  width: 70%;
}
.best .bottom .slick-slide > div .content {
  width: 100%;
  height: 77px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
.best .bottom .slick-slide > div .content p {
  font-family: "gilroy";
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.best .bottom .slick-slide > div .content span {
  font-family: "gilroy";
  font-weight: 300;
}

.banner .banner-1 {
  width: 100%;
  height: 420px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.banner .banner-1 .left {
  width: 70%;
  height: 420px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner .banner-1 .left img {
  width: auto;
  height: 100%;
}
.banner .banner-1 .right {
  width: 30%;
  height: 420px;
  border-radius: 20px;
  background: #ADA8A1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
.banner .banner-1 .right h2 {
  font-family: "gilroy";
  font-weight: 300;
  font-size: 60px;
  color: #FFF;
}
.banner .banner-1 .right h3 {
  font-family: "gilroy";
  font-weight: 100;
  font-size: 40px;
  color: #FFF;
}
.banner .banner-1 .right p {
  font-family: "gilroy";
  font-weight: 100;
  color: #FFF;
}
.banner .banner-1 .right .cat-link {
  background: #99948F;
}

.news .top {
  padding-top: 80px;
  padding-bottom: 50px;
}
.news .bottom {
  width: 100%;
  min-height: 400px;
}
.news .bottom .item {
  background: #FFF;
  border-radius: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
.news .bottom .item .img-box {
  width: 100%;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.news .bottom .item .img-box img {
  height: auto;
  width: 100%;
}
.news .bottom .item .content {
  padding: 25px;
}
.news .bottom .item h4, .news .bottom .item p, .news .bottom .item a {
  font-family: "gilroy";
  font-weight: 300;
}
.news .bottom .item a {
  color: #000;
}

.why {
  padding-top: 160px;
  padding-bottom: 100px;
}
.why .video {
  height: 450px;
  overflow: hidden;
}
.why .video iframe {
  width: 100%;
  height: 100%;
}
.why .why-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}
.why .why-content > div {
  font-family: "gilroy";
  font-weight: 100;
}
.why .why-content > div p {
  font-family: "gilroy";
  font-weight: 100;
}
.why .why-content > div p b {
  font-family: "gilroy";
  font-weight: 900;
}
.why .why-content > h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: "gilroy";
  font-weight: 100;
}
.why .why-content .cat-link {
  font-family: "gilroy";
  font-weight: 100;
  display: flex;
  height: 45px;
  width: 180px;
  font-size: 14px;
  margin-top: 30px;
  border-radius: 8px;
  background: #ADA8A1;
  color: #FFF;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.why .why-content > div div {
  width: 15%;
  font-weight: bold;
}
.why .why-content > div p {
  margin-top: 3px;
}

.feedbacks .top {
  padding-top: 80px;
  padding-bottom: 50px;
}
.feedbacks .bottom {
  width: 100%;
  min-height: 300px;
}
.feedbacks .bottom .slick-slide {
  padding: 10px;
}
.feedbacks .bottom .slick-slide > div {
  background: #FFF;
  border-radius: 20px;
  padding: 15px;
}
.feedbacks .bottom .slick-slide > div .star {
  padding-left: 15px;
}
.feedbacks .bottom .slick-slide > div .star h5 {
  font-family: "gilroy";
  font-weight: 500;
  font-size: 16px;
}
.feedbacks .bottom .slick-slide > div .reason {
  margin-top: 25px;
  margin-bottom: 10px;
}
.feedbacks .bottom .slick-slide > div .text {
  font-family: "gilroy";
  font-weight: 300;
  font-size: 14px;
}
.feedbacks .bottom .slick-slide > div .read_more {
  padding-top: 15px;
}
.feedbacks .bottom .slick-slide > div .read_more a {
  font-family: "gilroy";
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  color: #000;
}
.feedbacks .bottom .slick-slide > div .date {
  padding-top: 15px;
  font-family: "gilroy";
  font-weight: 100;
  font-size: 14px;
  color: #64748B;
}

.partners {
  padding-top: 115px;
  padding-bottom: 70px;
}
.partners .partners-content {
  background: #F3F1F0;
  height: 350px;
  border-radius: 20px;
}
.partners .partners-content .left {
  width: 50%;
  align-items: flex-end;
  justify-content: center;
}
.partners .partners-content .left h2 {
  font-family: "gilroy";
  font-weight: 300;
  text-transform: uppercase;
  font-size: 40px;
}
.partners .partners-content .left p {
  font-family: "gilroy";
  font-weight: 100;
}
.partners .partners-content .left .cat-link {
  background: #fafafa !important;
  color: #A28158 !important;
}
.partners .partners-content .left > div {
  width: 70%;
}
.partners .partners-content .right {
  width: 50%;
  align-items: flex-end;
  padding-left: 100px;
}
.partners .partners-content .right img {
  height: 115%;
}

.single-product {
  background: url("../img/three.png");
  background-repeat: no-repeat;
  background-size: 18%;
  background-position: right top;
}
.single-product .buy {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  height: 50px;
  width: 200px;
  background: #34302B;
  color: #FFF;
  text-transform: uppercase;
  gap: 40px;
  font-family: "gilroy";
  font-weight: 500;
}
.single-product .desc {
  padding-right: 30px;
}
.single-product .title {
  font-size: 24px;
  font-family: "gilroy";
  font-weight: 500;
}
.single-product .full-description {
  margin-bottom: 40px;
}
.single-product .full-description p {
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 100;
}
.single-product .price-box {
  margin-bottom: 30px;
}
.single-product .order-project {
  margin-bottom: 30px;
}
.single-product .order-project a {
  color: #000;
  font-family: "gilroy";
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: 10px;
}
.single-product .count-box button {
  background: none;
  border: 0.5px solid #ADA8A1;
  width: 35px;
  height: 35px;
}
.single-product .count-box .minus {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.single-product .count-box .plus {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.single-product .count-box input {
  border: 0.5px solid #ADA8A1;
  width: 35px;
  height: 35px;
  text-align: center;
}
.single-product .select-box {
  width: 60%;
  margin-bottom: 30px;
}
.single-product .select-box select {
  margin-bottom: 15px;
  font-family: "gilroy";
  font-weight: 100;
}
.single-product .select-box label {
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 300;
  margin-bottom: 3px;
}
.single-product .sku span {
  font-size: 13px;
  font-family: "gilroy";
  font-weight: 100;
  color: #AC9E9E;
}
.single-product .sku p {
  font-size: 13px;
  color: #2E7814;
}
.single-product .buy-box {
  width: 100%;
  gap: 20px;
  margin-bottom: 45px;
}
.single-product .buy-box .speed_buy {
  text-decoration: underline;
  color: #34302B;
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 300;
}
.single-product .price {
  font-size: 24px;
  font-family: "gilroy";
  font-weight: 500;
}
.single-product .price span {
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 100;
}
.single-product .mini-box {
  width: 90%;
  gap: 1%;
}
.single-product .mini-box > div {
  width: 19%;
  height: 100px;
}
.single-product .mini-box > div img {
  width: 100%;
  height: auto;
}
.single-product .maxi {
  width: 90%;
  margin-bottom: 15px;
}
.single-product .maxi img {
  width: 100%;
  height: auto;
}
.single-product .delivery-type {
  padding: 15px;
  background: #FFF;
  margin-bottom: 20px;
  border-radius: 15px;
  border: 1px solid #ADA8A1;
  min-height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
}
.single-product .delivery-type strong {
  font-family: "gilroy";
  font-weight: 600;
}
.single-product .delivery-type ul {
  padding: 0;
  margin: 0;
  list-style: disc;
  padding-left: 20px;
}
.single-product .delivery-type ul li {
  font-size: 13px;
  font-family: "gilroy";
  font-weight: 300;
  color: #ADA8A1;
}
.single-product .payments_type {
  padding: 15px;
  background: #FFF;
  margin-bottom: 20px;
  border-radius: 15px;
  border: 1px solid #ADA8A1;
  min-height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
}
.single-product .payments_type strong {
  font-family: "gilroy";
  font-weight: 600;
}
.single-product .payments_type ul {
  padding: 0;
  margin: 0;
  list-style: disc;
  padding-left: 20px;
}
.single-product .payments_type ul li {
  font-size: 13px;
  font-family: "gilroy";
  font-weight: 300;
  color: #ADA8A1;
}
.single-product .details {
  margin-top: 45px;
}
.single-product .details .text {
  width: 90%;
}
.single-product .details .text h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "gilroy";
  font-weight: 600;
}
.single-product .details .text p {
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 100;
}
.single-product .details .text .more {
  color: #000000;
  font-family: "gilroy";
  font-weight: 600;
  font-size: 14px;
  text-decoration: underline;
}
.single-product .details .video {
  margin-top: 25px;
  width: 90%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-product .details .video img {
  width: 100%;
  height: auto;
}
.single-product .details .options h3 {
  margin-bottom: 25px;
  font-size: 24px;
  font-family: "gilroy";
  font-weight: 600;
}
.single-product .details .options .table-row {
  border-bottom: 1px solid #ADA8A1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}
.single-product .details .options .table-row span {
  font-family: "gilroy";
  font-weight: 600;
  font-size: 14px;
}
.single-product .details .options .table-row p {
  font-family: "gilroy";
  font-size: 14px;
  color: #ADA8A1;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
.single-product .together-box {
  margin-top: 80px;
}
.single-product .together-box .together {
  width: 100%;
  min-height: 350px;
  gap: 1%;
}
.single-product .together-box .together .item {
  width: 24%;
  min-height: 400px;
  background: #FFF;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  overflow: visible !important;
}
.single-product .together-box .together .item .t-plus {
  position: absolute;
  z-index: 555;
  right: -57px;
  top: 50%;
  transform: translate(0, -50%);
}
.single-product .together-box .together .item .t-equil {
  position: absolute;
  z-index: 555;
  right: -57px;
  top: 50%;
  transform: translate(0, -50%);
}
.single-product .together-box .together .item .img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-product .together-box .together .item .img img {
  width: 90%;
  height: auto;
}
.single-product .together-box .together .item .desc {
  width: 100%;
  height: 100px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.single-product .together-box .together .item .desc p {
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.single-product .together-box .together .item .desc span {
  text-align: center;
}
.single-product .together-box .together .item .desc span del {
  font-size: 12px;
  font-family: "gilroy";
  font-weight: 300;
}
.single-product .together-box .together .equil {
  width: 50%;
  height: 400px;
  background: #FFF;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.single-product .together-box .together .equil .r-1 {
  font-family: "gilroy";
  font-size: 40px;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.single-product .together-box .together .equil .r-2 {
  font-family: "gilroy";
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 10px;
}
.single-product .together-box .together .equil .r-3 {
  font-family: "gilroy";
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
}
.single-product .together-box .together .equil .r-3 span {
  font-weight: 100;
  font-size: 16px;
}
.single-product .together-box .together .equil .r-4 {
  font-family: "gilroy";
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.single-product .together-box .together .equil .r-4 span {
  font-weight: 100;
  font-size: 17px;
}
.single-product .together-box .together .equil .buy {
  width: 300px;
  gap: 118px;
}
.single-product .watched {
  margin-bottom: 100px;
}
.single-product .likes {
  margin-bottom: 50px;
}

.heading-title h2 {
  text-transform: uppercase;
  line-height: 0.8;
}
.heading-title h2, .heading-title a, .heading-title p {
  font-family: "gilroy";
  font-weight: 100;
}
.heading-title .arrows {
  gap: 10px;
}
.heading-title .arrows [class^=prev-], .heading-title .arrows [class^=next-] {
  background: none;
  border: none;
}

.cat-link {
  font-family: "gilroy";
  font-weight: 100;
  display: flex;
  height: 45px;
  width: 180px;
  font-size: 14px;
  margin-top: 30px;
  border-radius: 8px;
  background: #ADA8A1;
  color: #FFF;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.breadcrumb-outer {
  margin-top: 50px;
  margin-bottom: 50px;
}

.breadcrumb-inner {
  color: black;
  gap: 5px;
}
.breadcrumb-inner a {
  color: black;
  font-family: "gilroy";
  font-weight: 300;
  font-size: 14px;
}

.pagination {
  gap: 75px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.pagination .center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.pagination .center a {
  display: flex;
  background: #F4F4F4;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-weight: bold;
}
.pagination .active {
  background: #000 !important;
  color: #FFF !important;
}

.projects-box .pagination {
  justify-content: flex-end;
}
.projects-box .title {
  font-family: "gilroy";
  font-weight: 500;
  font-size: 36px;
}
.projects-box .container {
  padding-bottom: 50px;
}
.projects-box .cat-project .cat-list {
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 90px;
}
.projects-box .cat-project .cat-list a {
  color: #000000;
  font-family: "gilroy";
  font-size: 15px;
  font-weight: 300;
}
.projects-box .cat-items {
  gap: 2%;
}
.projects-box .cat-items .cat-item {
  width: 49%;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 25px;
  cursor: pointer;
}
.projects-box .cat-items .cat-item img {
  height: 100%;
  width: auto;
  transition: 0.3s;
}
.projects-box .cat-items .cat-item .overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  left: 0;
  top: -100%;
  transition: 0.3s;
  z-index: 444;
  padding: 50px;
  display: flex;
  align-items: flex-end;
}
.projects-box .cat-items .cat-item .overlay h3 {
  color: #FFF;
  font-family: "gilroy";
  font-size: 24px;
  font-weight: 600;
}
.projects-box .cat-items .cat-item:hover .overlay {
  top: 0;
}
.projects-box .cat-items .cat-item:hover img {
  transform: scale(5) rotate(5deg);
  filter: blur(3px);
}

.project-single .container {
  padding-bottom: 150px;
}
.project-single .carousel {
  position: relative;
}
.project-single .carousel .prev-3 {
  position: absolute;
  left: 20px;
  top: 50%;
  z-index: 333;
  margin-top: -19px;
  border: none;
  background: #FFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.project-single .carousel .prev-3 img {
  width: 100%;
}
.project-single .carousel .next-3 {
  right: 20px;
  top: 50%;
  position: absolute;
  z-index: 333;
  margin-top: -19px;
  border: none;
  background: #FFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.project-single .carousel .next-3 img {
  width: 100%;
}
.project-single .slick-slide {
  padding: 0 !important;
}
.project-single .left {
  padding-top: 100px;
}
.project-single .left h2 {
  margin-bottom: 60px;
  font-family: "gilroy";
  font-weight: 600;
  font-size: 45px;
}
.project-single .left .tesis {
  gap: 70px;
}
.project-single .left .tesis div {
  font-family: "gilroy";
  font-weight: 100;
  font-size: 15px;
  align-items: center;
  display: flex;
  gap: 10px;
}
.project-single .right {
  padding-top: 100px;
}
.project-single .right > div {
  padding-left: 50px;
  position: relative;
}
.project-single .right > div h4 {
  font-family: "gilroy";
  font-size: 24px;
  font-weight: 600;
}
.project-single .right > div p {
  font-size: 15px;
  font-family: "gilroy";
  font-weight: 100;
}
.project-single .right > div .line {
  width: 5px;
  height: 100px;
  background: #ADA8A1;
  position: absolute;
  left: 0;
  top: 0;
}

.feedbacks-page .container {
  padding-bottom: 200px;
}
.feedbacks-page .fdb-title {
  gap: 45px;
}
.feedbacks-page .fdb-title h2 {
  margin: 0;
}
.feedbacks-page .fdb-title button {
  border: none;
  background: #1E1E1E;
  color: #FFF;
  width: 185px;
  font-family: "gilroy";
  height: 45px;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.blog-box .container {
  padding-bottom: 50px;
}
.blog-box h2.title {
  font-family: "gilroy";
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 25px;
}
.blog-box .blogs {
  gap: 1.5%;
}
.blog-box .blogs .b-item {
  width: 32%;
  height: 540px;
  overflow: hidden;
  border-radius: 30px;
  background: #FFF;
  margin-bottom: 25px;
}
.blog-box .blogs .b-item .img {
  width: 100%;
  height: 270px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-box .blogs .b-item .img img {
  height: 100%;
  width: auto;
}
.blog-box .blogs .b-item .desc {
  width: 100%;
  padding: 15px 20px;
}
.blog-box .blogs .b-item .desc h5 {
  font-family: "gilroy";
  font-size: 24px;
  font-weight: 300;
}
.blog-box .blogs .b-item .desc p {
  font-family: "gilroy";
  font-size: 15px;
  font-weight: 300;
}
.blog-box .blogs .b-item .read-more {
  padding-left: 20px;
  padding-right: 20px;
}
.blog-box .blogs .b-item .read-more a {
  display: flex;
  align-items: center;
  color: #000000;
  gap: 15px;
  font-family: "gilroy";
  font-size: 15px;
  font-weight: 300;
}
.blog-box .pagination {
  justify-content: flex-end !important;
}

.blog-single .container {
  padding-bottom: 200px;
}
.blog-single .title {
  font-family: "gilroy";
  font-weight: 500;
  font-size: 36px;
}
.blog-single .part {
  width: 80%;
  margin: 0 auto;
}
.blog-single .single-img {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 30px;
}
.blog-single .content p {
  font-family: "gilroy";
  font-size: 15px;
  font-weight: 300;
}

.order-box .container {
  padding-bottom: 200px;
}
.order-box button[type=submit] {
  background: #ADA8A1;
  width: 180px;
  height: 50px;
  color: #FFF;
  border-radius: 25px;
  border: none;
  font-family: "gilroy";
  font-weight: 100;
}
.order-box ::placeholder {
  font-family: "gilroy";
  font-weight: 100;
  font-size: 14px;
}
.order-box select {
  font-family: "gilroy";
  font-weight: 100;
  font-size: 14px;
}
.order-box .main-title {
  font-family: "gilroy";
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 60px;
  margin-top: 50px;
}
.order-box .main-title:first-of-type {
  margin-top: 0;
}
.order-box .plshk {
  padding: 10px;
  background: #FFF;
  border: 1px solid #CCCCCC;
  width: 303px !important;
  border-radius: 7px;
  margin-bottom: 10px;
}
.order-box .plshk input {
  margin-left: 0 !important;
  margin-right: 30px;
}
.order-box .rules {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.order-box .rules label {
  color: #000000;
  font-family: "gilroy";
}
.order-box .rules label a {
  color: #A28158;
  font-weight: 500;
}
.order-box label {
  font-size: 14px;
  font-family: "gilroy";
  font-weight: 300;
}
.order-box .sub-title {
  margin-bottom: 25px;
  margin-top: 25px;
  font-size: 16px;
  font-family: "gilroy";
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 15px;
}
.order-box .center {
  position: relative;
}
.order-box .center .line {
  width: 1px;
  height: 80%;
  left: 50%;
  top: 0;
  position: absolute;
  transform: translate(-50%, 0);
  border-right: 1px solid #CCCCCC;
}
.order-box .center .numbers {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border: 1px solid #CCC;
  background: #FFF;
  position: absolute;
  z-index: 555;
  left: 50%;
  margin-left: -25px;
}
.order-box .center .n1 {
  top: 0;
}
.order-box .center .n2 {
  top: 436px;
}
.order-box .center .n3 {
  top: 1155px;
}
.order-box .title {
  font-size: 36px;
  font-family: "gilroy";
  font-weight: 500;
  padding-top: 70px;
  padding-bottom: 40px;
}
.order-box .details {
  width: 100%;
  min-height: 100px;
  background: #FFF;
  border-radius: 10px;
  box-shadow: 0 5px 10px #9a9a9a;
  padding: 30px 20px;
}
.order-box .details .sum {
  margin-top: 20px;
  font-family: "gilroy";
}
.order-box .details .sum h4 {
  font-weight: 600;
}
.order-box .details > h4 {
  margin-bottom: 5px;
  font-family: "gilroy";
  font-weight: 400;
}
.order-box .details .item {
  width: 100%;
  padding-bottom: 25px;
  padding-top: 25px;
  border-bottom: 1px solid #EDF1F7;
}
.order-box .details .item .img {
  width: 80px;
  height: 80px;
  background: #F4F4F4;
  border-radius: 10px;
}
.order-box .details .item .desc {
  width: 315px;
  padding-left: 15px;
  font-family: "gilroy";
}
.order-box .details .item .desc p {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-family: "gilroy";
  font-weight: 100;
}
.order-box .details .item .count {
  width: 90px;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.order-box .details .item .count .close {
  position: absolute;
  right: 10px;
  top: 0;
}
.order-box .details .item .count .minus {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid #EDF1F7;
  background: #FFF;
}
.order-box .details .item .count input {
  width: 30px;
  height: 30px;
  text-align: center;
  color: #C5CEE0;
  font-family: "gilroy";
  font-weight: 700;
  border: none;
}
.order-box .details .item .count .plus {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid #EDF1F7;
  background: #FFF;
}

.cooperations {
  padding-bottom: 100px;
}
.cooperations .brand {
  margin-bottom: 100px;
}
.cooperations .brand .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cooperations .brand .left h3 {
  font-family: "gilroy";
  font-size: 40px;
  font-weight: 100;
}
.cooperations .brand .left p {
  font-family: "gilroy";
  font-size: 16px;
  font-weight: 100;
}
.cooperations .brand .right {
  position: relative;
}
.cooperations .brand .right img {
  width: 100%;
  height: auto;
}
.cooperations .brand .right p {
  position: absolute;
  right: 10px;
  bottom: 20px;
  width: 53%;
  font-size: 15px;
  font-family: "gilroy";
  font-weight: 100;
}
.cooperations .left-side {
  padding-top: 50px;
  padding-bottom: 50px;
}
.cooperations .left-side .left {
  display: flex;
  justify-content: flex-start;
}
.cooperations .left-side .left img {
  width: 80%;
  height: auto;
}
.cooperations .left-side .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cooperations .left-side .right h3 {
  font-family: "gilroy";
  font-size: 40px;
  font-weight: 100;
  text-transform: uppercase;
}
.cooperations .left-side .right p {
  font-family: "gilroy";
  font-size: 16px;
  font-weight: 100;
}
.cooperations .right-side {
  padding-top: 50px;
  padding-bottom: 50px;
}
.cooperations .right-side .right {
  display: flex;
  justify-content: flex-end;
}
.cooperations .right-side .right img {
  width: 80%;
  height: auto;
}
.cooperations .right-side .left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cooperations .right-side .left a {
  display: flex;
  background: #ADA8A1;
  color: #FFF;
  font-family: "gilroy";
  font-weight: 100;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 45px;
  width: 200px;
}
.cooperations .right-side .left h3 {
  font-family: "gilroy";
  font-size: 40px;
  font-weight: 100;
  text-transform: uppercase;
}
.cooperations .right-side .left p {
  font-family: "gilroy";
  font-size: 16px;
  font-weight: 100;
}

.our-company .about-head .left {
  position: relative;
  padding-right: 50px;
}
.our-company .about-head .left h1 {
  position: absolute;
  right: -319px;
  top: -15px;
  z-index: 444;
  font-size: 80px;
  color: rgba(173, 168, 161, 0.5);
  font-family: "Heading";
}
.our-company .about-head .left img {
  width: 100%;
  height: auto;
}
.our-company .about-head .right {
  display: flex;
  padding-left: 50px;
}
.our-company .about-head .right h2 {
  font-family: "gilroy";
  font-weight: 100;
  font-size: 40px;
  text-transform: uppercase;
}
.our-company .about-head .right p {
  font-size: 16px;
  font-family: "gilroy";
  font-weight: 100;
}
.our-company .history {
  margin-top: 100px;
}
.our-company .history .spoiler {
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.our-company .history .spoiler:first-of-type {
  border-top: 1px solid #ccc;
}
.our-company .history .spoiler:last-of-type {
  border-bottom: none;
}
.our-company .history .spoiler .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  cursor: pointer;
}
.our-company .history .spoiler .top .year {
  gap: 50px;
}
.our-company .history .spoiler .top .year strong {
  font-family: "gilroy";
  font-weight: 600;
  font-size: 20px;
  margin-top: -20px;
}
.our-company .history .spoiler .top .year h3 {
  width: 90%;
  font-family: "gilroy";
  font-size: 40px;
  font-weight: 600;
}
.our-company .history .spoiler .content {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.our-company .history .spoiler .content p {
  font-size: 16px;
  font-family: "gilroy";
  font-weight: 300;
}
.our-company .history .spoiler.open .content {
  height: auto;
}
.our-company .history .spoiler button {
  background: none;
  border: none;
  cursor: pointer;
}
.our-company .history .spoiler button img {
  width: 60px;
  height: 60px;
}
.our-company .advantages {
  margin-top: 100px;
}
.our-company .advantages .left {
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.our-company .advantages .left p {
  font-family: "gilroy";
  font-size: 16px;
  font-weight: 100;
}
.our-company .advantages .right {
  padding-left: 50px;
}
.our-company .advantages .right img {
  width: 100%;
  height: auto;
}

.banner-box {
  height: 800px;
  background: url("../img/three_left.png");
  background-position: left center;
  background-size: 40%;
  background-repeat: no-repeat;
  padding-top: 200px;
}
.banner-box .banner {
  height: 500px;
  width: 100%;
  border-radius: 40px;
  background: #787878;
  overflow: hidden;
}
.banner-box .banner .l {
  width: 50%;
  height: inherit;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
.banner-box .banner .l img {
  width: 100%;
}
.banner-box .banner .r {
  width: 50%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-box .banner .r p {
  width: 72%;
  font-size: 15px;
  color: #FFF;
  font-family: "gilroy";
  font-weight: 100;
}
.banner-box .banner .r p strong {
  font-weight: 600;
}

.development {
  margin-bottom: 100px;
}
.development .ptr {
  padding-left: 50px;
  padding-right: 50px;
}
.development .ptr:first-of-type {
  padding-left: 0;
}
.development .ptr:last-of-type {
  padding-right: 0;
}
.development .item {
  width: 100%;
  height: 620px;
}
.development .item > a {
  display: flex;
  background: #ADA8A1;
  color: #FFF;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 15px;
  width: max-content;
  border-radius: 15px;
  font-family: "gilroy";
  font-weight: 100;
}
.development .item .img {
  width: 100%;
  height: 350px;
  overflow: hidden;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 30px;
}
.development .item .img img {
  width: 100%;
}
.development .item .desc {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  height: 196px;
}
.development .item .desc p {
  font-size: 24px;
  font-family: "gilroy";
  font-weight: 500;
}
.development .item .desc span {
  font-size: 16px;
  font-family: "gilroy";
  font-weight: 100;
}

.catalog-container .order-side {
  justify-content: flex-end;
  margin-bottom: 40px;
}
.catalog-container .items-box {
  gap: 1.5%;
}
.catalog-container .items-box .item {
  width: 32%;
  margin-bottom: 15px;
  background: #FFF;
  height: 400px;
}
.catalog-container .items-box .item .img {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.catalog-container .items-box .item .img img {
  width: 95%;
  height: auto;
}
.catalog-container .items-box .item .desc {
  width: 100%;
  padding: 15px;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catalog-container .items-box .item .desc p {
  font-family: "gilroy";
  font-weight: 500;
}
.catalog-container .items-box .item .desc span {
  font-family: "gilroy";
  font-weight: 100;
}
.catalog-container .filter-side {
  padding-right: 20px;
}
.catalog-container .prod-menu {
  width: 100%;
  font-family: Arial, sans-serif;
  margin-bottom: 22px;
}
.catalog-container .prod-menu-title {
  font-family: "gilroy";
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog-container .arrow {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
  width: 27px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catalog-container .prod-menu-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  display: none;
  padding-left: 10px;
}
.catalog-container .prod-menu-list li {
  padding: 8px 0;
}
.catalog-container .prod-menu-list li a {
  color: #141414;
  font-family: "gilroy";
  font-weight: 300;
  font-size: 15px;
}
.catalog-container .prod-menu-list li:last-child {
  border-bottom: none;
}
.catalog-container .prod-menu.open .arrow {
  transform: rotate(180deg);
}
.catalog-container .sort-dropdown {
  position: relative;
  display: inline-block;
  font-family: Arial, sans-serif;
}
.catalog-container .sort-btn {
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.catalog-container .sort-options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 215px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.catalog-container .sort-option {
  padding: 12px 16px;
  cursor: pointer;
}
.catalog-container .sort-option:hover {
  background-color: #f1f1f1;
}
.catalog-container .show {
  display: block;
}
.catalog-container .load-more {
  padding-top: 50px;
  padding-bottom: 50px;
}
.catalog-container .load-more a {
  color: #000000;
  font-family: "gilroy";
  display: flex;
  gap: 15px;
  align-items: center;
}
.catalog-container .seo-text {
  padding-top: 80px;
  padding-bottom: 80px;
}
.catalog-container .seo-text p {
  font-family: "gilroy";
  font-weight: 300;
  font-size: 14px;
}

footer {
  background: #FFF;
}
footer .container {
  height: 490px;
  padding-top: 90px;
}
footer .footer-top {
  min-height: 300px;
}
footer .footer-top .reserved {
  font-family: "gilroy";
  font-weight: 100;
}
footer .footer-top .cat {
  padding-top: 70px;
}
footer .footer-top .cat a {
  font-family: "gilroy";
  font-weight: 300;
}
footer .footer-top h4 {
  font-size: 16px;
  font-family: "gilroy";
  font-weight: 600;
  margin-bottom: 25px;
}
footer .footer-top a {
  color: #000;
}
footer .footer-top .logo {
  margin-bottom: 45px;
  display: flex;
}
footer .footer-top .logo img {
  width: 80%;
}
footer .footer-top .cat-2 .tel {
  font-size: 50px;
  font-family: "gilroy";
  font-weight: 300;
}
footer .footer-top .cat-2 .email {
  font-size: 30px;
  font-family: "gilroy";
  font-weight: 300;
  margin-top: 40px;
}
footer .footer-bottom .delivery {
  gap: 80px;
}
footer .footer-bottom .delivery a {
  color: #878787;
  text-decoration: underline;
}
footer .footer-bottom .visa {
  gap: 50px;
  align-content: flex-start;
}
footer .footer-bottom .soc {
  gap: 20px;
}
footer .footer-bottom .soc a img {
  width: 35px;
  height: 35px;
}

@media only screen and (min-width: 1640px) {
  .container {
    max-width: 1600px !important;
  }
  .projects-box .cat-items .cat-item img {
    height: auto;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 100%;
  }
  .menu .logo img {
    width: 150px;
  }
  .menu .catalog, .menu .search, .menu .link, .menu .cart {
    display: none;
  }
  .menu .mob-catalog {
    display: flex;
  }
  header .buttons {
    right: 2px;
    top: 27px;
    bottom: auto;
    height: 40px;
  }
  header .carousel {
    height: auto;
    margin-bottom: 40px;
  }
  header .head-carousel .slick-slide {
    height: auto;
  }
  header .head-carousel .slick-slide .link {
    display: none;
  }
  header .head-carousel .slick-slide .content {
    right: 0;
    top: 500px;
    width: 100%;
  }
  header .head-carousel .slick-slide .content .btns p {
    font-size: 12px;
  }
  header .head-carousel .slick-slide .content .a {
    font-size: 77px;
  }
  header .head-carousel .slick-slide .content .b {
    font-size: 45px;
  }
  .about {
    padding-top: 30px;
    height: auto;
    background-position: right 130px;
  }
  .about .container > h4 {
    display: none;
  }
  .about .container .box {
    flex-direction: column;
  }
  .about .container .box .left img {
    width: 65%;
    height: auto;
  }
  .about .container .box .right {
    padding-left: 0;
    padding-top: 30px;
  }
  .about .container .box .right > h1 {
    left: auto;
    right: 0;
    font-size: 2em;
    top: -100px;
  }
  .about .container .box .right .counter {
    flex-direction: column;
  }
  .about .container .box .right .counter div {
    text-align: center;
    margin-bottom: 40px;
  }
  .categories .container .cat-list .cat {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .categories .container .cat-list .cat .left {
    padding: 0;
  }
  .categories .container .cat-list .cat .left .descript-cat {
    padding-left: 10px;
  }
  .categories .container .cat-list .cat .right {
    padding: 0;
    padding-left: 10px;
  }
  .categories .container .cat-list .cat p {
    display: none;
  }
  .categories .container .cat-list .cat .cat-link {
    width: 122px;
    gap: 10px;
  }
  .categories .container .cat-list .cat h2 {
    font-size: 20px;
  }
  .banner .banner-1 {
    height: auto;
    flex-direction: column;
    margin-top: 100px;
  }
  .banner .banner-1 .left {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .banner .banner-1 .left img {
    width: auto;
    height: 100%;
  }
  .banner .banner-1 .right {
    width: 100%;
    height: 220px;
    background: #ADA8A1;
  }
  .banner .banner-1 .right > div {
    width: 80%;
  }
  .banner .banner-1 .right h2 {
    font-family: "gilroy";
    font-weight: 300;
    font-size: 50px;
    line-height: 1;
    color: #FFF;
    margin-bottom: 0;
  }
  .banner .banner-1 .right h3 {
    font-family: "gilroy";
    font-weight: 100;
    font-size: 30px;
    color: #FFF;
    margin: 0;
    line-height: 1;
  }
  .banner .banner-1 .right p {
    font-family: "gilroy";
    font-weight: 100;
    color: #FFF;
    margin: 0;
    padding: 0;
  }
  .banner .banner-1 .right .cat-link {
    background: none;
    margin-top: 10px;
    gap: 10px;
    margin-left: auto;
    width: 106px;
  }
  .news .top {
    padding-top: 57px;
    padding-bottom: 20px;
  }
  .why {
    padding-top: 75px;
    padding-bottom: 15px;
  }
  .why .why-content {
    padding-left: 0px;
  }
  .why .why-content h2 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
  }
  .why .why-content > div > div {
    width: 35%;
  }
  .why .why-content .cat-link {
    margin: 0 auto;
  }
  .feedbacks .top {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .feedbacks .top div {
    width: 100%;
  }
  .feedbacks .top div h2 {
    text-align: center;
    width: 100%;
  }
  .feedbacks .top div p {
    text-align: center;
    width: 100%;
  }
  .feedbacks .arrows {
    display: none;
  }
  .partners .partners-content {
    flex-direction: column;
    height: auto;
  }
  .partners .partners-content .left {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .partners .partners-content .left > div {
    width: 90%;
  }
  .partners .partners-content .right {
    width: 100%;
    padding-left: 0px;
    padding-top: 30px;
    justify-content: center;
  }
  .partners .partners-content .right img {
    height: auto;
    width: 60%;
    position: relative;
  }
  footer .footer-top .cat-2 .email {
    margin-top: 5px;
    font-size: 25px;
  }
  footer .footer-top .cat-2 .tel {
    font-size: 32px;
  }
  footer .footer-bottom .delivery {
    display: none;
  }
  footer .footer-bottom .visa {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  footer .footer-bottom .visa img {
    width: 15%;
    height: auto;
  }
  footer .footer-bottom .soc {
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 12px;
  }
  .blog-single .part {
    width: 100%;
  }
  .blog-box .breadcrumb-outer {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .blog-box .blogs .b-item {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .catalog-container .filter-side {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .catalog-container .items-box .item {
    width: 49%;
  }
  .catalog-container .prod-menu {
    width: 50%;
  }
  .cooperations {
    padding-bottom: 0;
  }
  .cooperations .brand {
    flex-direction: column;
  }
  .cooperations .brand .right p {
    display: none;
  }
  .cooperations .left-side .left {
    padding-bottom: 20px;
  }
  .cooperations .left-side .left img {
    width: 100%;
  }
  .cooperations .right-side .left {
    margin-bottom: 20px;
  }
  .cooperations .right-side .right img {
    width: 100%;
  }
  .project-single .container {
    padding-bottom: 20px;
  }
  .project-single .left {
    padding-top: 20px;
  }
  .project-single .left .tesis {
    gap: 10px;
  }
  .project-single .right > div {
    padding-left: 0;
  }
  .project-single .right > div .line {
    display: none;
  }
  .feedbacks-page .top .fdb-title {
    flex-direction: column;
  }
  .feedbacks-page .container {
    padding-bottom: 50px;
  }
  .order-box button[type=submit] {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .order-box .center .numbers {
    display: none;
  }
  .order-box .details {
    margin-bottom: 30px;
  }
  .order-box .details .item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-company .advantages .right {
    padding-left: 0px;
    padding-top: 30px;
  }
  .our-company .advantages .left {
    padding-right: 0;
  }
  .our-company .about-head .right {
    padding-left: 10px;
    padding-top: 30px;
  }
  .our-company .about-head .left {
    padding-right: 0;
  }
  .our-company .about-head .left h1 {
    position: absolute;
    right: 2%;
    top: 5px;
    font-size: 22px;
  }
  .banner-box {
    margin-bottom: 100px;
    height: auto;
  }
  .banner-box .banner {
    flex-direction: column;
    height: auto;
  }
  .banner-box .banner .l {
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 0;
  }
  .banner-box .banner .r {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .banner-box .banner .r p {
    width: 87%;
  }
  .development {
    margin-bottom: 30px;
  }
  .development .top {
    margin-bottom: 50px;
    text-align: center;
  }
  .development .item {
    text-align: center;
    margin-bottom: 100px;
  }
  .development .item .img {
    width: 50%;
    height: auto;
    margin: 0 auto;
  }
  .development .item a {
    margin: 0 auto;
  }
  .development .ptr {
    padding-left: 0px;
    padding-right: 0px;
  }
  .breadcrumb-inner {
    flex-wrap: wrap;
  }
  .single-product .desc {
    padding-right: 10px;
    margin-top: 80px;
  }
  .single-product .img-box {
    height: auto;
  }
  .single-product .maxi {
    width: 100%;
  }
  .single-product .mini-box {
    width: 100%;
  }
  .single-product .select-box {
    width: 100%;
  }
  .single-product .details .text {
    width: 100%;
  }
  .single-product .details .video {
    width: 100%;
    margin-bottom: 20px;
  }
  .single-product .together-box .together {
    flex-direction: column;
  }
  .single-product .together-box .together .item, .single-product .together-box .together .equil {
    width: 100%;
  }
  .single-product .together-box .together .item {
    margin-bottom: 50px;
  }
  .single-product .heading-title h2 {
    line-height: 1.3em;
  }
  .projects-box .cat-project .cat-list {
    flex-wrap: wrap;
    gap: 15px;
  }
  .projects-box .cat-items .cat-item {
    width: 49%;
  }
  .pagination {
    gap: 16px;
    justify-content: center !important;
  }
  .pagination .center {
    width: 100%;
    justify-content: flex-start;
  }
  .pagination a {
    width: 25px !important;
    height: 25px !important;
  }
  .pagination a img {
    width: 25px;
    height: 25px;
  }
}
@media only screen and (max-width: 767px) {
  .smart-nav {
    display: block !important;
  }
  .menu .logo img {
    width: 150px;
  }
  .menu .catalog, .menu .search, .menu .link, .menu .cart {
    display: none;
  }
  .menu .mob-catalog {
    display: flex;
  }
  header .buttons {
    right: 2px;
    top: 27px;
    bottom: auto;
    height: 40px;
  }
  header .carousel {
    height: auto;
  }
  header .head-carousel .slick-slide {
    height: auto;
  }
  header .head-carousel .slick-slide .link {
    display: none;
  }
  header .head-carousel .slick-slide .content {
    right: 0;
    top: 500px;
    width: 100%;
  }
  header .head-carousel .slick-slide .content .btns p {
    font-size: 12px;
  }
  header .head-carousel .slick-slide .content .a {
    font-size: 77px;
  }
  header .head-carousel .slick-slide .content .b {
    font-size: 45px;
  }
  .about {
    padding-top: 30px;
    height: auto;
    background-position: right 130px;
  }
  .about .container > h4 {
    display: none;
  }
  .about .container .box {
    flex-direction: column;
  }
  .about .container .box .left img {
    width: 65%;
    height: auto;
  }
  .about .container .box .right {
    padding-left: 0;
    padding-top: 30px;
    width: 100%;
  }
  .about .container .box .right > h1 {
    left: auto;
    right: 0;
    font-size: 2em;
    top: -100px;
  }
  .about .container .box .right .counter {
    flex-direction: column;
  }
  .about .container .box .right .counter div {
    text-align: center;
    margin-bottom: 40px;
  }
  .categories .container .cat-list .cat {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .categories .container .cat-list .cat .left {
    padding: 0;
  }
  .categories .container .cat-list .cat .left .descript-cat {
    padding-left: 10px;
  }
  .categories .container .cat-list .cat .right {
    padding: 0;
    padding-left: 10px;
  }
  .categories .container .cat-list .cat p {
    display: none;
  }
  .categories .container .cat-list .cat .cat-link {
    width: 122px;
    gap: 10px;
  }
  .categories .container .cat-list .cat h2 {
    font-size: 20px;
  }
  .banner .banner-1 {
    height: auto;
    flex-direction: column;
    margin-top: 40px;
  }
  .banner .banner-1 .left {
    width: 100%;
    height: 220px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: red;
  }
  .banner .banner-1 .left img {
    width: auto;
    height: 100%;
  }
  .banner .banner-1 .right {
    width: 100%;
    height: 220px;
    background: #ADA8A1;
  }
  .banner .banner-1 .right > div {
    width: 80%;
  }
  .banner .banner-1 .right h2 {
    font-family: "gilroy";
    font-weight: 300;
    font-size: 50px;
    line-height: 1;
    color: #FFF;
    margin-bottom: 0;
  }
  .banner .banner-1 .right h3 {
    font-family: "gilroy";
    font-weight: 100;
    font-size: 30px;
    color: #FFF;
    margin: 0;
    line-height: 1;
  }
  .banner .banner-1 .right p {
    font-family: "gilroy";
    font-weight: 100;
    color: #FFF;
    margin: 0;
    padding: 0;
  }
  .banner .banner-1 .right .cat-link {
    background: none;
    margin-top: 10px;
    gap: 10px;
    margin-left: auto;
    width: 106px;
  }
  .news .top {
    padding-top: 57px;
    padding-bottom: 20px;
  }
  .news .bottom .item {
    padding: 0;
  }
  .why {
    padding-top: 75px;
    padding-bottom: 15px;
  }
  .why .video {
    border-radius: 20px;
    overflow: hidden;
  }
  .why .video iframe {
    border-radius: 20px;
  }
  .why .why-content {
    padding-left: 16px;
  }
  .why .why-content h2 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
  }
  .why .why-content > div > div {
    width: 35%;
  }
  .why .why-content .cat-link {
    margin: 0 auto;
  }
  .feedbacks .top {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .feedbacks .top div {
    width: 100%;
  }
  .feedbacks .top div h2 {
    text-align: center;
    width: 100%;
  }
  .feedbacks .top div p {
    text-align: center;
    width: 100%;
  }
  .feedbacks .arrows {
    display: none;
  }
  .partners .partners-content {
    flex-direction: column;
    height: auto;
    padding-top: 60px;
  }
  .partners .partners-content .left {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .partners .partners-content .left h2 {
    font-size: 20px;
  }
  .partners .partners-content .left > div {
    width: 90%;
  }
  .partners .partners-content .right {
    width: 100%;
    padding-left: 0px;
    padding-top: 30px;
    justify-content: center;
  }
  .partners .partners-content .right img {
    height: auto;
    width: 60%;
    position: relative;
  }
  footer .footer-top .cat-2 .email {
    margin-top: 5px;
    font-size: 25px;
  }
  footer .footer-top .cat-2 .tel {
    font-size: 32px;
  }
  footer .footer-bottom .delivery {
    display: none;
  }
  footer .footer-bottom .visa {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  footer .footer-bottom .visa img {
    width: 15%;
    height: auto;
  }
  footer .footer-bottom .soc {
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 12px;
  }
  .blog-single .part {
    width: 100%;
  }
  .blog-box .breadcrumb-outer {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .blog-box .blogs .b-item {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .catalog-container .items-box .item {
    width: 100%;
  }
  .cooperations {
    padding-bottom: 0;
  }
  .cooperations .brand {
    flex-direction: column;
  }
  .cooperations .brand .right p {
    display: none;
  }
  .cooperations h3 {
    font-size: 20px !important;
    font-weight: 500 !important;
  }
  .cooperations .left-side .left {
    padding-bottom: 20px;
  }
  .cooperations .left-side .left img {
    width: 100%;
  }
  .cooperations .right-side .left {
    margin-bottom: 20px;
  }
  .cooperations .right-side .right img {
    width: 100%;
  }
  .project-single .container {
    padding-bottom: 20px;
  }
  .project-single .left {
    padding-top: 20px;
  }
  .project-single .left .tesis {
    gap: 10px;
  }
  .project-single .right > div {
    padding-left: 0;
  }
  .project-single .right > div .line {
    display: none;
  }
  .feedbacks-page .top .fdb-title {
    flex-direction: column;
  }
  .feedbacks-page .container {
    padding-bottom: 50px;
  }
  .order-box button[type=submit] {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .order-box .center .numbers {
    display: none;
  }
  .order-box .details {
    margin-bottom: 30px;
  }
  .order-box .details .item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-company .advantages .right {
    padding-left: 0px;
    padding-right: 0;
    padding-top: 30px;
  }
  .our-company .advantages .left {
    padding-right: 0;
    padding-left: 0;
  }
  .our-company .about-head .right {
    padding-left: 0px;
    padding-right: 0;
    padding-top: 30px;
  }
  .our-company .about-head .right h2 {
    font-size: 20px;
    font-weight: 500;
  }
  .our-company .about-head .left {
    padding-right: 0;
    padding-left: 0;
  }
  .our-company .about-head .left h1 {
    position: absolute;
    right: 2%;
    top: 5px;
    font-size: 22px;
  }
  .banner-box {
    margin-bottom: 100px;
    height: auto;
  }
  .banner-box .container {
    padding-left: 0;
    padding-right: 0;
  }
  .banner-box .banner {
    flex-direction: column;
    height: auto;
  }
  .banner-box .banner .l {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    overflow: hidden;
  }
  .banner-box .banner .l img {
    width: 100%;
  }
  .banner-box .banner .r {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .banner-box .banner .r p {
    width: 87%;
  }
  .development {
    margin-bottom: 30px;
  }
  .development .top {
    margin-bottom: 50px;
    text-align: left;
  }
  .development .item {
    text-align: center;
    margin-bottom: 50px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .development .item .img {
    width: 100%;
  }
  .development .item .desc {
    height: auto;
    text-align: left !important;
  }
  .development .item .desc span {
    font-size: 14px;
    line-height: 1;
  }
  .development .item .desc p {
    font-size: 16px;
  }
  .development .item a {
    margin: 0 auto;
    width: 96%;
    border-radius: 5px;
  }
  .development .ptr {
    padding-left: 0px;
    padding-right: 0px;
  }
  .breadcrumb-inner {
    flex-wrap: wrap;
  }
  .single-product .maxi {
    width: 100%;
  }
  .single-product .desc {
    margin-top: 10px;
  }
  .single-product .mini-box {
    display: none;
    width: 100%;
  }
  .single-product .select-box {
    width: 100%;
  }
  .single-product .details .text {
    width: 100%;
  }
  .single-product .details .video {
    width: 100%;
    margin-bottom: 20px;
  }
  .single-product .together-box .together {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .single-product .together-box .together .item {
    width: 49%;
    margin-bottom: 10px !important;
  }
  .single-product .together-box .together .equil {
    width: 100%;
  }
  .single-product .together-box .together .item {
    margin-bottom: 50px;
  }
  .single-product .together-box .together .t-equil {
    right: auto !important;
    left: 0% !important;
    bottom: -55px !important;
    top: auto !important;
    margin-left: -25px !important;
    width: 50px !important;
    height: 50px !important;
  }
  .single-product .together-box .together .t-plus {
    right: -28px !important;
    top: 50%;
    transform: translate(0, -50%);
    width: 50px;
    height: 50px;
  }
  .single-product .heading-title h2 {
    line-height: 1.3em;
  }
  .projects-box .cat-project .cat-list {
    flex-wrap: wrap;
    gap: 15px;
  }
  .projects-box .cat-items .cat-item {
    width: 100%;
  }
  .pagination {
    gap: 16px;
    justify-content: center !important;
  }
  .pagination .center {
    width: 100%;
    justify-content: flex-start;
  }
  .pagination a {
    width: 25px !important;
    height: 25px !important;
  }
  .pagination a img {
    width: 25px;
    height: 25px;
  }
  .breadcrumb-outer {
    margin-top: 10px;
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 480px) {
  .smart-nav {
    display: block !important;
  }
  .menu .logo img {
    width: 150px;
  }
  .menu .catalog, .menu .search, .menu .link, .menu .cart {
    display: none;
  }
  .menu .mob-catalog {
    display: flex;
  }
  header .buttons {
    right: 2px;
    top: 27px;
    bottom: auto;
    height: 40px;
  }
  header .carousel {
    height: auto;
  }
  header .head-carousel .slick-slide {
    height: auto;
  }
  header .head-carousel .slick-slide .link {
    display: none;
  }
  header .head-carousel .slick-slide .content {
    right: 0;
    top: 500px;
    width: 100%;
  }
  header .head-carousel .slick-slide .content .btns p {
    font-size: 12px;
  }
  header .head-carousel .slick-slide .content .a {
    font-size: 77px;
  }
  header .head-carousel .slick-slide .content .b {
    font-size: 45px;
  }
  .about {
    padding-top: 30px;
    height: auto;
    background-position: right 130px;
  }
  .about .container > h4 {
    display: none;
  }
  .about .container .box {
    flex-direction: column;
  }
  .about .container .box .left img {
    width: 65%;
    height: auto;
  }
  .about .container .box .right {
    padding-left: 0;
    padding-top: 30px;
    width: 100%;
  }
  .about .container .box .right > h1 {
    left: auto;
    right: 0;
    font-size: 2em;
    top: -100px;
  }
  .about .container .box .right .counter {
    flex-direction: column;
  }
  .about .container .box .right .counter div {
    text-align: center;
    margin-bottom: 40px;
  }
  .categories .container .cat-list .cat {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .categories .container .cat-list .cat .left {
    padding: 0;
  }
  .categories .container .cat-list .cat .left .descript-cat {
    padding-left: 10px;
  }
  .categories .container .cat-list .cat .right {
    padding: 0;
    padding-left: 10px;
  }
  .categories .container .cat-list .cat p {
    display: none;
  }
  .categories .container .cat-list .cat .cat-link {
    width: 122px;
    gap: 10px;
  }
  .categories .container .cat-list .cat h2 {
    font-size: 20px;
  }
  .banner .banner-1 {
    height: auto;
    flex-direction: column;
    margin-top: 40px;
  }
  .banner .banner-1 .left {
    width: 100%;
    height: 220px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: red;
  }
  .banner .banner-1 .left img {
    width: auto;
    height: 100%;
  }
  .banner .banner-1 .right {
    width: 100%;
    height: 220px;
    background: #ADA8A1;
  }
  .banner .banner-1 .right > div {
    width: 80%;
  }
  .banner .banner-1 .right h2 {
    font-family: "gilroy";
    font-weight: 300;
    font-size: 50px;
    line-height: 1;
    color: #FFF;
    margin-bottom: 0;
  }
  .banner .banner-1 .right h3 {
    font-family: "gilroy";
    font-weight: 100;
    font-size: 30px;
    color: #FFF;
    margin: 0;
    line-height: 1;
  }
  .banner .banner-1 .right p {
    font-family: "gilroy";
    font-weight: 100;
    color: #FFF;
    margin: 0;
    padding: 0;
  }
  .banner .banner-1 .right .cat-link {
    background: none;
    margin-top: 10px;
    gap: 10px;
    margin-left: auto;
    width: 106px;
  }
  .news .top {
    padding-top: 57px;
    padding-bottom: 20px;
  }
  .news .bottom .item {
    padding: 0;
  }
  .why {
    padding-top: 75px;
    padding-bottom: 15px;
  }
  .why .video {
    border-radius: 20px;
    overflow: hidden;
  }
  .why .video iframe {
    border-radius: 20px;
  }
  .why .why-content {
    padding-left: 16px;
  }
  .why .why-content h2 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
  }
  .why .why-content > div > div {
    width: 35%;
  }
  .why .why-content .cat-link {
    margin: 0 auto;
  }
  .feedbacks .top {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .feedbacks .top div {
    width: 100%;
  }
  .feedbacks .top div h2 {
    text-align: center;
    width: 100%;
  }
  .feedbacks .top div p {
    text-align: center;
    width: 100%;
  }
  .feedbacks .arrows {
    display: none;
  }
  .partners .partners-content {
    flex-direction: column;
    height: auto;
    padding-top: 60px;
  }
  .partners .partners-content .left {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .partners .partners-content .left h2 {
    font-size: 20px;
  }
  .partners .partners-content .left > div {
    width: 90%;
  }
  .partners .partners-content .right {
    width: 100%;
    padding-left: 0px;
    padding-top: 30px;
    justify-content: center;
  }
  .partners .partners-content .right img {
    height: auto;
    width: 60%;
    position: relative;
  }
  footer .footer-top .cat-2 .email {
    margin-top: 5px;
    font-size: 25px;
  }
  footer .footer-top .cat-2 .tel {
    font-size: 32px;
  }
  footer .footer-bottom .delivery {
    display: none;
  }
  footer .footer-bottom .visa {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  footer .footer-bottom .visa img {
    width: 15%;
    height: auto;
  }
  footer .footer-bottom .soc {
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 12px;
  }
  .blog-single .part {
    width: 100%;
  }
  .blog-box .breadcrumb-outer {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .blog-box .blogs .b-item {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .catalog-container .items-box .item {
    width: 100%;
  }
  .cooperations {
    padding-bottom: 0;
  }
  .cooperations .brand {
    flex-direction: column;
  }
  .cooperations .brand .right p {
    display: none;
  }
  .cooperations h3 {
    font-size: 20px !important;
    font-weight: 500 !important;
  }
  .cooperations .left-side .left {
    padding-bottom: 20px;
  }
  .cooperations .left-side .left img {
    width: 100%;
  }
  .cooperations .right-side .left {
    margin-bottom: 20px;
  }
  .cooperations .right-side .right img {
    width: 100%;
  }
  .project-single .container {
    padding-bottom: 20px;
  }
  .project-single .left {
    padding-top: 20px;
  }
  .project-single .left .tesis {
    gap: 10px;
  }
  .project-single .right > div {
    padding-left: 0;
  }
  .project-single .right > div .line {
    display: none;
  }
  .feedbacks-page .top .fdb-title {
    flex-direction: column;
  }
  .feedbacks-page .container {
    padding-bottom: 50px;
  }
  .order-box button[type=submit] {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .order-box .center .numbers {
    display: none;
  }
  .order-box .details {
    margin-bottom: 30px;
  }
  .order-box .details .item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-company .advantages .right {
    padding-left: 0px;
    padding-right: 0;
    padding-top: 30px;
  }
  .our-company .advantages .left {
    padding-right: 0;
    padding-left: 0;
  }
  .our-company .about-head .right {
    padding-left: 0px;
    padding-right: 0;
    padding-top: 30px;
  }
  .our-company .about-head .right h2 {
    font-size: 20px;
    font-weight: 500;
  }
  .our-company .about-head .left {
    padding-right: 0;
    padding-left: 0;
  }
  .our-company .about-head .left h1 {
    position: absolute;
    right: 2%;
    top: 5px;
    font-size: 22px;
  }
  .banner-box {
    margin-bottom: 100px;
    height: auto;
  }
  .banner-box .container {
    padding-left: 0;
    padding-right: 0;
  }
  .banner-box .banner {
    flex-direction: column;
    height: auto;
  }
  .banner-box .banner .l {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    overflow: hidden;
  }
  .banner-box .banner .l img {
    width: 100%;
  }
  .banner-box .banner .r {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .banner-box .banner .r p {
    width: 87%;
  }
  .development {
    margin-bottom: 30px;
  }
  .development .top {
    margin-bottom: 50px;
    text-align: left;
  }
  .development .item {
    text-align: center;
    margin-bottom: 50px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .development .item .img {
    width: 100%;
  }
  .development .item .desc {
    height: auto;
    text-align: left !important;
  }
  .development .item .desc span {
    font-size: 14px;
    line-height: 1;
  }
  .development .item .desc p {
    font-size: 16px;
  }
  .development .item a {
    margin: 0 auto;
    width: 96%;
    border-radius: 5px;
  }
  .development .ptr {
    padding-left: 0px;
    padding-right: 0px;
  }
  .breadcrumb-inner {
    flex-wrap: wrap;
  }
  .single-product .maxi {
    width: 100%;
  }
  .single-product .desc {
    margin-top: 10px;
  }
  .single-product .mini-box {
    display: none;
    width: 100%;
  }
  .single-product .select-box {
    width: 100%;
  }
  .single-product .details .text {
    width: 100%;
  }
  .single-product .details .video {
    width: 100%;
    margin-bottom: 20px;
  }
  .single-product .together-box .together {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .single-product .together-box .together .item {
    width: 49%;
    margin-bottom: 10px !important;
  }
  .single-product .together-box .together .equil {
    width: 100%;
  }
  .single-product .together-box .together .item {
    margin-bottom: 50px;
  }
  .single-product .together-box .together .t-equil {
    right: auto !important;
    left: 0% !important;
    bottom: -55px !important;
    top: auto !important;
    margin-left: -25px !important;
    width: 50px !important;
    height: 50px !important;
  }
  .single-product .together-box .together .t-plus {
    right: -28px !important;
    top: 50%;
    transform: translate(0, -50%);
    width: 50px;
    height: 50px;
  }
  .single-product .heading-title h2 {
    line-height: 1.3em;
  }
  .projects-box .cat-project .cat-list {
    flex-wrap: wrap;
    gap: 15px;
  }
  .projects-box .cat-items .cat-item {
    width: 100%;
  }
  .pagination {
    gap: 16px;
    justify-content: center !important;
  }
  .pagination .center {
    width: 100%;
    justify-content: flex-start;
  }
  .pagination a {
    width: 25px !important;
    height: 25px !important;
  }
  .pagination a img {
    width: 25px;
    height: 25px;
  }
  .breadcrumb-outer {
    margin-top: 10px;
    margin-bottom: 25px;
  }
}
.product-mini {
  transition: 0.2s;
  overflow: hidden;
  height: 310px;
}

.product-link {
  border-radius: 20px;
  background: #34302B;
  color: #FFF;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  gap: 80px;
  width: 225px;
  height: 40px;
  display: flex;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  margin: 0 auto;
  font-family: "gilroy";
  font-weight: 500;
}

.product-mini:hover {
  height: 365px;
}

.product-mini:hover .product-link {
  visibility: visible;
  opacity: 1;
}

.smart-nav {
  display: none;
  width: 65%;
  height: 100px;
  background: #FFF;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 777;
  box-shadow: 4px 0px 17px -3px #333;
  border-top-right-radius: 22% 55%;
  padding-right: 40px;
}
.smart-nav .line {
  height: inherit;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.smart-nav .line a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4px;
  color: #000;
  font-size: 10px;
}
.smart-nav .line .cart {
  position: relative;
}
.smart-nav .line .cart .count {
  position: absolute;
  right: -8px;
  top: -14px;
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #A28158;
  color: #FFF;
  border-radius: 50%;
}

/*# sourceMappingURL=main.css.map */
